[www]
user = root
group = root

listen.backlog = 256

pm = dynamic
pm.max_children = 12
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 200
pm.status_path = /status

request_slowlog_timeout = 2s

php_admin_value[memory_limit] = 256M
php_admin_value[post_max_size] = 24M
php_admin_value[upload_max_filesize] = 24M

php_admin_value[default_mimetype] = ""

php_admin_value[date.timezone] = Europe/Berlin
php_admin_value[intl.default_locale] = de_DE

php_admin_value[session.name] = simple_smart_home_brain_session
php_admin_value[session.gc_probability] = 1
php_admin_value[session.gc_maxlifetime] = 86400

php_admin_value[opcache.memory_consumption] = 128

access.log = /var/log/php-fpm.access.log
slowlog = /var/log/php-fpm.slow.log

[global]
error_log = /var/log/php-fpm.error.log
