server {
    listen       0.0.0.0:80 default;
    listen       [::]:80 default;
    server_name  sshb.localhost;

    access_log   /var/log/nginx/sshb.localhost-unencrypted-access.log;
    error_log    /var/log/nginx/sshb.localhost-unencrypted-error.log;

    return 301 https://sshb.localhost$request_uri;
}

server {
    listen       0.0.0.0:443 ssl http2 default;
    listen       [::]:443 ssl http2 default;
    server_name  sshb.localhost default;

    ssl_certificate             /etc/nginx/ssl/domain.crt;
    ssl_certificate_key         /etc/nginx/ssl/domain.key;
    ssl_trusted_certificate     /etc/nginx/ssl/domain.crt;

    access_log   /var/log/nginx/sshb.localhost-access.log  sshb_text;
    access_log   /var/log/nginx/sshb.localhost-access.json sshb_json;
    error_log    /var/log/nginx/sshb.localhost-error.log;

    try_files    $uri /index.php$request_uri;
    root         /var/www/html/public;

    location ~ ^/index\.php {
        fastcgi_pass   php-fpm:9000;

        include /etc/nginx/fastcgi_params;
        fastcgi_param HTTPS on;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }
}

