map $remote_addr $ip_anonymized {
 ~(?P<ip>\d+\.\d+\.\d+)\.     $ip.0;
 ~(?P<ip>[^:]+:[^:]*:[^:]*):  $ip::;
 default                      0.0.0.0;
}

log_format sshb_json '{'
                       ' "time": "$time_iso8601",'
                       ' "remote_ip": "$ip_anonymized",'
                       ' "remote_user": "$remote_user",'
                       ' "request": "$request",'
                       ' "response": "$status",'
                       ' "bytes": "$body_bytes_sent",'
                       ' "referrer": "$http_referer",'
                       ' "request_time": "$request_time",'
                       ' "agent": "$http_user_agent",'
                       ' "session_cookie": "$cookie_get_in_session",'
                       ' "connection": "$connection",'
                       ' "connection_requests": "$connection_requests"'
                       ' }';

log_format sshb_text '$ip_anonymized - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" '
                       '$connection "$cookie_get_in_session"';
